MetaLibraryKey 39: Fordonsdata

Baseline:
layers = 1,
nodes = 10,
kernel_initializer = random normal,
dropout = 0.3,
optimizer = adam,
lr = 0.001,
epochs = 15,
batch_size = 5,
online_epochs = 4,
online_batch_size = 4 

LSTM Prediction:
layers = 2,
nodes =8,
kernel_initializer = default,
dropout = 0.5,
optimizer = adam,
lr = 0.0015,
epochs = 12,
batch_size = 4,
online_epochs = 4,
online_batch_size = 4 

LSTM AutoEncoder:
layers = 2,
nodes =4,
kernel_initializer = default,
dropout = 0.75,
optimizer = adam,
lr = 0.001 default,
epochs = 15,
batch_size = 4,
online_epochs = 6,
online_batch_size = 2

-------------------------------------------------------------------------------------------------------------------
MetaLibraryKey 40: Fordonsdata

Baseline:
layers = 1,
nodes = 5
kernel_initializer = random normal,
dropout = 0.4,
optimizer = adam,
lr = 0.001,
epochs = 15,
batch_size = 4,
online_epochs = 4,
online_batch_size = 4 

LSTM Prediction:
layers = 2,
nodes =10,
kernel_initializer = default,
dropout = 0.5,
optimizer = adam,
lr = 0.001,
epochs = 15,
batch_size = 4,
online_epochs = 2,
online_batch_size = 4 

LSTM AutoEncoder:
layers = 2,
nodes =4,
kernel_initializer = default,
dropout = 0.75,
optimizer = adam,
lr = 0.001 default,
epochs = 15,
batch_size = 4,
online_epochs = 4,
online_batch_size = 2
---------------------------------------------------------------------------------------------------
MetaLibraryKey 743: Malmö Stad

Baseline:
layers = 1,
nodes = 5
kernel_initializer = random normal,
dropout = 0.4,
optimizer = adam,
lr = 0.001,
epochs = 15,
batch_size = 4,
online_epochs = 2,
online_batch_size = 4 

LSTM Prediction:
layers = 2,
nodes =10,
kernel_initializer = default,
dropout = 0.5,
optimizer = adam,
lr = 0.0015,
epochs = 15,
batch_size = 4,
online_epochs = 4,
online_batch_size = 4 

LSTM AutoEncoder:
layers = 2,
nodes =4,
kernel_initializer = default,
dropout = 0.75,
optimizer = adam,
lr = 0.001 default,
epochs = 15,
batch_size = 4,
online_epochs = 4,
online_batch_size = 4
---------------------------------------------------------------------------------------------------------
MetaLibraryKey 454: Malmö Stad

Baseline:
layers = 1,
nodes = 5
kernel_initializer = random normal,
dropout = 0.4,
optimizer = adam,
lr = 0.001,
epochs = 15,
batch_size = 4,
online_epochs = 2,
online_batch_size = 4

LSTM Prediction:
layers = 2,
nodes =8,
kernel_initializer = default,
dropout = 0.5,
optimizer = adam,
lr = 0.001,
epochs = 15,
batch_size = 4,
online_epochs = 2,
online_batch_size = 4

LSTM AutoEncoder:
layers = 2,
nodes =4,
kernel_initializer = default,
dropout = 0.75,
optimizer = adam,
lr = 0.001 default,
epochs = 15,
batch_size = 4,
online_epochs = 4,
online_batch_size = 2 
 
